<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Shazam</title>

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header">
		<nav class="navigation">
			<div class="header-block">
				<div class="logo-box">
					<a href="#">
						<svg class="logo">
							<use xlink:href="images/logo.svg#logo"></use>
						</svg>
					</a>
				</div>
				<div class="menu">
					<ul class="menu__block">
						<li class="menu__list"><a href="#" class="menu__element">My library</a></li>
						<li class="menu__list"><a href="#" class="menu__element">Apps</a></li>
						<li class="menu__list"><a href="" class="menu__element">Charts</a></li>
					</ul>
					<div class="menu__search">
						<input class="menu__search-text" type="text" placeholder="Search for music" id="search">
						<label for="search">
							<svg class="search-button">
								<use xlink:href="images/loupe.svg#loupe"></use>
							</svg>

						</label>

					</div>
				</div>
			</div>

		</nav>
	</header>

	<section class="top">
		<div class="container">
			<div class="row top__block">
				<div class="top__select">
					<div class="top__title">
						<div class="play">
							<div class="pos">
								<svg class="play__icon">
									<a href="#">
										<use class="play__icon" xlink:href="images/play2.svg#play"></use>
									</a>
								</svg>
							</div>
							<div class="pos">
								<h1 class="play__title">Ukraine Top 200</h1>
							</div>
						</div>
						<div class="play__select">
							<form action="" class="select__form">
								<select class="select__box">
									<option selected class="select__list"><span class="option__text">Ukrain</span>
									</option>
									<option class="select__list"><span class="option__text">USA</span></option>
									<option class="select__list"><span class="option__text">India</span></option>

								</select>
							</form>

							<form action="" class="select__form select__form--left">
								<select class="select__box select__box--left">
									<option selected class="select__list"><span class="option__text">Select city</span>
									</option>
									<option class="select__list"><span class="option__text">Poltava</span></option>
									<option class="select__list"><span class="option__text">Kiev</span></option>

								</select>
							</form>
						</div>
					</div>
				</div>
				<div class="top__info">
					<div class="info-block">
						<h3 class="days">Past 7 days charts</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<div class="row content__block">
				<div class="col-7 content__music">
					<div class="content__box">
						<ul class="content__list">
							<li class="content__element">
								<div class="number">1.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">2.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">3.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">4.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">5.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">6.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">7.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">8.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">9.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">10.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">11.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">12.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">13.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>

						<ul class="content__list">
							<li class="content__element">
								<div class="number">14.</div>
								<img class="img" src="./images/face.jpg" alt="face">
								<div class="content__name">
									<span class="song">Blinding Lights</span>
									<span class="author">The Weekend</span>
								</div>
							</li>
						</ul>
					</div>
					<a class="content__a" href="#">
						<div class="content__button">
							<span class="content__button-text">Show more</span>
						</div>
					</a>
				</div>
				<div class="col-md-5 col-sd-12 charts">
					<h1 class="charts__title">Charts</h1>
					<div class="charts__picture">
						<div class="posit">
							<h1 class="charts__text charts__text--white">United States</h1>
							<span class="charts__info">Discovery</span>
						</div>
						<img class="charts__img" src="/images/chart-country.png" alt="chart-country">
					</div>
					<div class="charts__picture">
						<div class="posit posit__b">
							<h1 class="charts__text charts__text--blue">United States</h1>
							<span class="charts__info">Discovery</span>
						</div>
						<img class="charts__img" src="/images/chart-discovery.png" alt="chart-discovery">
					</div>
					<div class="charts__picture">
						<div class="posit posit__a">
							<h1 class="charts__text charts__text--coral">United States</h1>
							<span class="charts__info">Discovery</span>
						</div>
						<img class="charts__img" src="/images/chart-global.png" alt="chart-global">
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">

			<div class="row footer__top">
				<div class="col-6 top__block-big">

					<a href="#">
						<svg class="logo logo--footer">
							<use xlink:href="images/logo.svg#logo"></use>
						</svg>
					</a>

					<form action="" class="select__form">
						<select class="footer__select">
							<option selected class="select__list"><span class="option__text">English</span>
							</option>
							<option class="select__list"><span class="option__text">Ukrainian</span></option>
							<option class="select__list"><span class="option__text">Spanish</span></option>

						</select>
					</form>

					<div class="footer__pictures">
						<a href="#">
							<div class="picture__google-play"></div>
						</a>

						<a href="#">
							<div class="picture__appstore"></div>
						</a>
					</div>

				</div>
				<div class="col-md-6 col-sd-12 small">
					<div class="col-3  block-small">
						<h1 class="block-small__title">Company</h1>
						<ul class="block-small__list">
							<li class="block-small__element"><a class="block-small__a" href="#">About us</a></li>
							<li class="block-small__element"><a class="block-small__a" href="#">Carea</a></li>
							<li class="block-small__element"><a class="block-small__a" href="#">Athers</a></li>
						</ul>
					</div>

					<div class="col-3  block-small">
						<h1 class="block-small__title">Loer information</h1>
						<ul class="block-small__list">
							<li class="block-small__element"><a class="block-small__a" href="#">Emaxmple</a></li>
							<li class="block-small__element"><a class="block-small__a" href="#">Privat</a></li>
							<li class="block-small__element"><a class="block-small__a" href="#">Money</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</footer>
</body>

</html>